<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/27 19:44:37.000.906,=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2025/03/27 19:44:38.000.377,=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2025/03/27 19:45:33.000.512,C:\Local\Dev\Git\PhotoAnalyser\Proj\Unit1.h=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2025/03/27 19:45:33.000.610,C:\Local\Dev\Git\PhotoAnalyser\Proj\PhotoAnalyser.cbproj=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2025/03/27 19:45:33.000.512,C:\Local\Dev\Git\PhotoAnalyser\Proj\Unit1.fmx=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2025/03/27 19:45:33.000.557,C:\Local\Dev\Git\PhotoAnalyser\Proj\PhotoAnalyserPCH1.h=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2025/03/27 19:45:33.000.512,C:\Local\Dev\Git\PhotoAnalyser\Proj\Unit1.cpp=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2025/03/27 19:45:57.000.138,C:\Local\Dev\Git\PhotoAnalyser\Proj\Main.h=C:\Local\Dev\Git\PhotoAnalyser\Proj\Unit1.h</Transaction>
    <Transaction>2025/03/27 19:45:57.000.138,C:\Local\Dev\Git\PhotoAnalyser\Proj\Main.cpp=C:\Local\Dev\Git\PhotoAnalyser\Proj\Unit1.cpp</Transaction>
    <Transaction>2025/03/27 19:45:57.000.138,C:\Local\Dev\Git\PhotoAnalyser\Proj\Main.fmx=C:\Local\Dev\Git\PhotoAnalyser\Proj\Unit1.fmx</Transaction>
    <Transaction>2025/03/27 19:46:00.000.078,C:\Local\Dev\Git\PhotoAnalyser\Proj\PhotoAnalyser.cbproj=C:\Local\Dev\Git\PhotoAnalyser\Proj\PhotoAnalyser.cbproj</Transaction>
    <Transaction>2025/03/27 19:47:05.000.821,C:\Local\Dev\Git\PhotoAnalyser\Proj\Main.cpp=</Transaction>
    <Transaction>2025/03/27 19:47:21.000.519,=C:\Local\Dev\Git\PhotoAnalyser\Src\main.cpp</Transaction>
    <Transaction>2025/03/27 19:47:56.000.256,=C:\Local\Dev\Git\PhotoAnalyser\Src\ClassDiagnostic.cpp</Transaction>
    <Transaction>2025/03/27 19:47:56.000.318,=C:\Local\Dev\Git\PhotoAnalyser\Src\ClassImageFilter.cpp</Transaction>
    <Transaction>2025/03/27 19:47:56.000.649,=C:\Local\Dev\Git\PhotoAnalyser\Src\mathexpr.cpp</Transaction>
    <Transaction>2025/03/27 19:47:56.000.476,=C:\Local\Dev\Git\PhotoAnalyser\Src\ClassStoryboard2D.cpp</Transaction>
    <Transaction>2025/03/27 19:47:56.000.411,=C:\Local\Dev\Git\PhotoAnalyser\Src\ClassScandisk.cpp</Transaction>
    <Transaction>2025/03/27 19:47:56.000.222,=C:\Local\Dev\Git\PhotoAnalyser\Src\ClassAnalys.cpp</Transaction>
    <Transaction>2025/03/27 19:47:56.000.678,=C:\Local\Dev\Git\PhotoAnalyser\Src\UtilCommon.cpp</Transaction>
    <Transaction>2025/03/27 19:47:56.000.614,=C:\Local\Dev\Git\PhotoAnalyser\Src\ClassTraitement.cpp</Transaction>
    <Transaction>2025/03/27 19:47:56.000.281,=C:\Local\Dev\Git\PhotoAnalyser\Src\ClassIfds.cpp</Transaction>
    <Transaction>2025/03/27 19:47:56.000.521,=C:\Local\Dev\Git\PhotoAnalyser\Src\ClassStoryboard3D.cpp</Transaction>
    <Transaction>2025/03/27 19:47:56.000.548,=C:\Local\Dev\Git\PhotoAnalyser\Src\ClassTagMap.cpp</Transaction>
    <Transaction>2025/03/27 19:47:56.000.379,=C:\Local\Dev\Git\PhotoAnalyser\Src\ClassPhoto.cpp</Transaction>
    <Transaction>2025/03/27 19:47:56.000.443,=C:\Local\Dev\Git\PhotoAnalyser\Src\ClassStoryboard.cpp</Transaction>
    <Transaction>2025/03/27 19:47:56.000.348,=C:\Local\Dev\Git\PhotoAnalyser\Src\ClassLgs.cpp</Transaction>
    <Transaction>2025/03/27 19:47:56.000.583,=C:\Local\Dev\Git\PhotoAnalyser\Src\ClassTiff.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\PhotoAnalyser"/>
    <File Path="..\Src"/>
    <File Path="..\Src\main.cpp"/>
    <File Path="..\Src\main.cpp"/>
    <File Path="..\Src\main.fmx"/>
    <File Path="..\Src\main.h"/>
    <File Path="..\Src\ClassAnalys.cpp"/>
    <File Path="..\Src\ClassAnalys.cpp"/>
    <File Path="..\Src\ClassAnalys.h"/>
    <File Path="..\Src\ClassDiagnostic.cpp"/>
    <File Path="..\Src\ClassDiagnostic.cpp"/>
    <File Path="..\Src\ClassDiagnostic.h"/>
    <File Path="..\Src\ClassIfds.cpp"/>
    <File Path="..\Src\ClassIfds.cpp"/>
    <File Path="..\Src\ClassIfds.h"/>
    <File Path="..\Src\ClassImageFilter.cpp"/>
    <File Path="..\Src\ClassImageFilter.cpp"/>
    <File Path="..\Src\ClassImageFilter.h"/>
    <File Path="..\Src\ClassLgs.cpp"/>
    <File Path="..\Src\ClassLgs.cpp"/>
    <File Path="..\Src\ClassLgs.h"/>
    <File Path="..\Src\ClassPhoto.cpp"/>
    <File Path="..\Src\ClassPhoto.cpp"/>
    <File Path="..\Src\ClassPhoto.h"/>
    <File Path="..\Src\ClassScandisk.cpp"/>
    <File Path="..\Src\ClassScandisk.cpp"/>
    <File Path="..\Src\ClassScandisk.h"/>
    <File Path="..\Src\ClassStoryboard.cpp"/>
    <File Path="..\Src\ClassStoryboard.cpp"/>
    <File Path="..\Src\ClassStoryboard.h"/>
    <File Path="..\Src\ClassStoryboard2D.cpp"/>
    <File Path="..\Src\ClassStoryboard2D.cpp"/>
    <File Path="..\Src\ClassStoryboard2D.h"/>
    <File Path="..\Src\ClassStoryboard3D.cpp"/>
    <File Path="..\Src\ClassStoryboard3D.cpp"/>
    <File Path="..\Src\ClassStoryboard3D.h"/>
    <File Path="..\Src\ClassTagMap.cpp"/>
    <File Path="..\Src\ClassTagMap.cpp"/>
    <File Path="..\Src\ClassTagMap.h"/>
    <File Path="..\Src\ClassTiff.cpp"/>
    <File Path="..\Src\ClassTiff.cpp"/>
    <File Path="..\Src\ClassTiff.h"/>
    <File Path="..\Src\ClassTraitement.cpp"/>
    <File Path="..\Src\ClassTraitement.cpp"/>
    <File Path="..\Src\ClassTraitement.h"/>
    <File Path="..\Src\mathexpr.cpp"/>
    <File Path="..\Src\mathexpr.cpp"/>
    <File Path="..\Src\mathexpr.h"/>
    <File Path="..\Src\UtilCommon.cpp"/>
    <File Path="..\Src\UtilCommon.cpp"/>
    <File Path="..\Src\UtilCommon.h"/>
    <File Path="PhotoAnalyser.cpp"/>
    <File Path="PhotoAnalyserPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
